config/pre-tool-rules.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://github.com/anthropics/nova-tracer/config/pre-tool-rules.schema.json",
  "title": "Nova-tracer Pre-Tool Rules Configuration",
  "description": "Configuration for pre-tool-guard.py compliance rules",
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string",
      "description": "JSON Schema reference for IDE support"
    },
    "version": {
      "type": "integer",
      "description": "Configuration schema version",
      "minimum": 1,
      "default": 1
    },
    "compliance_rules": {
      "type": "object",
      "description": "Compliance rules organized by tool type",
      "properties": {
        "bash": {
          "type": "array",
          "description": "Rules for Bash commands",
          "items": {
            "$ref": "#/$defs/rule"
          }
        },
        "write": {
          "type": "array",
          "description": "Rules for Write/Edit content",
          "items": {
            "$ref": "#/$defs/rule"
          }
        }
      },
      "additionalProperties": false
    },
    "disable_default_rules": {
      "type": "array",
      "description": "List of default rule reasons to disable (for testing only)",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "additionalProperties": false,
  "$defs": {
    "rule": {
      "type": "object",
      "description": "A compliance rule definition",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the rule (e.g., 'compliance-npx-install')",
          "pattern": "^[a-z0-9-]+$"
        },
        "pattern": {
          "type": "string",
          "description": "Regular expression pattern to match against"
        },
        "reason": {
          "type": "string",
          "description": "Message shown when the rule blocks an operation"
        },
        "enabled": {
          "type": "boolean",
          "description": "Whether this rule is active",
          "default": true
        }
      },
      "required": ["id", "pattern", "reason"],
      "additionalProperties": false
    }
  }
}

config/pre-tool-rules.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://github.com/anthropics/nova-tracer/config/pre-tool-rules.schema.json",
  "title": "Nova-tracer Pre-Tool Rules Configuration",
  "description": "Configuration for pre-tool-guard.py compliance rules",
  "type": "object",
  "properties": {
    "$schema": {
      "type": "string",
      "description": "JSON Schema reference for IDE support"
    },
    "version": {
      "type": "integer",
      "description": "Configuration schema version",
      "minimum": 1,
      "default": 1
    },
    "compliance_rules": {
      "type": "object",
      "description": "Compliance rules organized by tool type",
      "properties": {
        "bash": {
          "type": "array",
          "description": "Rules for Bash commands",
          "items": {
            "$ref": "#/$defs/rule"
          }
        },
        "write": {
          "type": "array",
          "description": "Rules for Write/Edit content",
          "items": {
            "$ref": "#/$defs/rule"
          }
        }
      },
      "additionalProperties": false
    },
    "protected_files": {
      "type": "array",
      "description": "Additional protected file patterns (extends built-in protections)",
      "items": {
        "$ref": "#/$defs/rule"
      }
    },
    "disable_default_rules": {
      "type": "array",
      "description": "List of default rule reasons to disable (for testing only)",
      "items": {
        "type": "string"
      },
      "default": []
    }
  },
  "additionalProperties": false,
  "$defs": {
    "rule": {
      "type": "object",
      "description": "A compliance rule definition",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the rule (e.g., 'compliance-npx-install')",
          "pattern": "^[a-z0-9-]+$"
        },
        "pattern": {
          "type": "string",
          "description": "Regular expression pattern to match against"
        },
        "reason": {
          "type": "string",
          "description": "Message shown when the rule blocks an operation"
        },
        "enabled": {
          "type": "boolean",
          "description": "Whether this rule is active",
          "default": true
        }
      },
      "required": ["id", "pattern", "reason"],
      "additionalProperties": false
    }
  }
}

config/pre-tool-rules.schema.json (diff)
@@ -36,6 +36,13 @@
       },
       "additionalProperties": false
     },
+    "protected_files": {
+      "type": "array",
+      "description": "Additional protected file patterns (extends built-in protections)",
+      "items": {
+        "$ref": "#/$defs/rule"
+      }
+    },
     "disable_default_rules": {
       "type": "array",
       "description": "List of default rule reasons to disable (for testing only)",
